# vip-annotate-gene

./: .travis.yml  README.md  pom.xml
src/main/java/org/molgenis/vcf/annotate/gene/: AnnotationConfig.java  App.java  AppCommandLineOptions.java  AppCommandLineRunner.java  Column.java  ConfigLoader.java  GeneAnnotator.java  ResourceLoader.java  VcfUtils.java
src/main/java/org/molgenis/vcf/annotate/gene/exception/: MalformedConfigurationException.java  MissingAnnotationException.java  MissingInfoFieldPartValue.java  UnknownGeneFieldException.java  UnknownInfoFieldPartException.java
